/* Topbar */
.topbar {
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    position: relative;
    padding: 0em 5em 0em 5em;
}

.logoContainer {
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: auto;
    width: fit-content;
    align-items: center;
}

.logo-text {
    position: relative;
    top: 0;
    right: 0;
    color: #1B2B32;
    font-size: 2.2rem;
    font-weight: 500;
}
/* End of Logo*/

.topbarItems {
    height: 100%;
    max-width: 100%;
    display: grid;
    justify-self: end;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
    grid-auto-flow: column;
    overflow: hidden;
    gap: 2.5rem;
    transition: all 0.2s ease-in;
}

.topbarItems .topbarItem {
    text-decoration: none;
    outline: none;
    color: black;
}

/* End of Navbar */

/* Sidebar */
.sidebar-container {
    grid-area: sidebar;
    grid-row: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(27, 43, 50, 1) 0%, rgba(55, 78, 95, 1) 50%, rgba(27, 43, 50, 1) 100%);
}

.sidebar {
    display: flex;
    align-items: center;
    height: 100%;
    color: #E3E3E3;
    font-size: 12px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    background: transparent;
    transition: all 0.2s ease-in;
}

.indicator:active,
.indicator:hover {
    background: #E3E3E3;
}

.indicator:active svg,
.indicator:hover svg {
    fill: #1B2B32;
}

.nav-item {
    height: fit-content;
    width: fit-content;
    background: transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}


.nav-item:hover,
.nav-item.active {
    background: var(--clr-neutral-1100);
}

.nav-item:hover svg,
.nav-item.active svg {
    fill: var(--clr-dark-100);
}
/* End of Sidebar */

/* Navbar for Dashboard */
.dashboardContainer .topbar {
    grid-area: topbar;
    grid-column: 1 / -1;
    background: #FAFAFA;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 5px 0.1px rgba(0, 0, 0, 0.25);
    padding: 0em 3em 0em 3em;
}
/* End of Navbar for Dashboard */

/* Navbar for Page Section */
.sectionHeader .topbar {
    margin: 20px 0px 20px 0px;
}

.sectionHeader .logoContainer {
    gap: 20px;
}

.sectionHeader .topbar .logo-text {
    font-size: 45px;
    color: #3F6BB3;
}

.sectionHeader .topbarItems .customBtn {
    color: white;
    background: #3F6BB3;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
}

.sectionHeader .topbarItem:hover {
    font-weight: 500;
    color: rgba(80, 150, 255, 1);
}

.sectionHeader .topbarItems .customBtn:hover {
    color: white;
    box-shadow: 0px 0px 5px 0.5px rgba(80, 150, 255, 1);
}
/* End of Navbar for Page Section */